FK|TXZR220401|Бюджет - КС|23.01||
FROM|3|90320107|Управление образования администрации местного самоуправления г.Владикавказа|
TO|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|
ZR||1|4203|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||43200.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ Детский сад N 24 л/с 21106Ч42490)|1503015421|151301001|21106Ч42490|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|43200.00|||(7105.2251) Стрелец т/о январь, февраль, т/о АПС январь, февраль|
ZR||1|4204|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад №178 л/с 21106Ъ47120)|1500006281|150001001|21106Ъ47120|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о январь, февраль, т/о АПС январь, февраль|
ZR||1|4205|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||22700.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБОУ СОШ N 33 им. З.Калоева л/с 21106Ч39580)|1504004510|151301001|21106Ч39580|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|22700.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4206|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||11350.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБОУ СОШ N40 л/с 21106Ч39620)|1504034145|151601001|21106Ч39620|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|11350.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4207|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||22700.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБОУ СОШ N 42 л/с 21106Ч39650)|1504034890|151301001|21106Ч39650|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|22700.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4208|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.622.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||Муниципальное автономное дошкольное образовательное учреждение  Детский сад №3 комбинированного вида|1501032950|151301001||40703810601444000022|ФИЛИАЛ СКРУ ПАО "МИНБАНК"|040702703|30101810800000000703|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201622|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4209|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад N 65 л/с 21106Ч39220)|1502024494|151501001|21106Ч39220|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4210|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||11350.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБОУ гимназия N45 л/с 21106Ч40040)|1502024279|151301001|21106Ч40040|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|11350.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4211|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад №10 л/с 21106Ч44840)|1503008745|151301001|21106Ч44840|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4212|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ №17 комбинированного вида л/с 21106Ч42480)|1504033857|151601001|21106Ч42480|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4213|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (Детский сад N34 л/с 21106Ч39290)|1502024039|151301001|21106Ч39290|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4214|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад N 47 л/с 21106Ч44700)|1504034628|151301001|21106Ч44700|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4215|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||11350.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБОУ СОШ N31 л/с 21106Ч39600)|1503015693|151301001|21106Ч39600|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|11350.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4216|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||22700.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБОУ СОШ N34 им.  Героя Советсткого Союза Г. И. Хетагурова л/с 21106Ч39660)|1503015213|151601001|21106Ч39660|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|22700.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4217|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ Детский сад N 59 л/с 21106Ч44710)|1504034667|151301001|21106Ч44710|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4218|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ Детский сад N 41 л/с 21106Ч40020)|1501032870|151501001|21106Ч40020|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4219|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||8000.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ Детский сад N 21 л/с 21106Ч39860)|1504030616|151301001|21106Ч39860|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|8000.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4220|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ Детский сад  N37 л/с 21106Ч44810)|1504034635|151301001|21106Ч44810|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4221|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ N 7 л/с 21106Ч40060)|1504033800|151601001|21106Ч40060|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4222|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад №46 л/с 21106Ч39630)|1503008720|151301001|21106Ч39630|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4223|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ д/с N 45 л/с 21106Ч44670)|1503013632|151301001|21106Ч44670|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4224|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||10800.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад N 27 л/с 21106Ч39690)|1502024141|151301001|21106Ч39690|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|10800.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4225|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ Детский сад N 49 л/с 21106Ч39730)|1504034603|151301001|21106Ч39730|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4226|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ N 63 л/с 21106Ч39480)|1504034836|151301001|21106Ч39480|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4227|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ N 52 л/с 21106Ч44680)|1504034723|151301001|21106Ч44680|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4228|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ N 64 л/с 21106Ч39400)|1504034184|151301001|21106Ч39400|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4229|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||21600.00|643||0|5|0|(612.0709.0710500201.612.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||УФК по РСО-Алания (МБДОУ детский сад N 40 л/с 21106Ч39990)|1502024110|151501001|21106Ч39990|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201612|20|00000000000000000150|7105.2251|7105.2251|21600.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|
ZR||1|4230|16.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|26.03.2023||||||77700.00|643||0|5|0|(612.0709.0710500201.622.7105.2251л/с03103201070)(7105.2251)Пред.Бюдж.Учр.субс. из бюдж. МО г.Влад-з в 2023г на обесп. Безоп.Преб.детей в обр. учр.(Стрелец1)по согл.ИЦ-05от09.01.23г.без НДС||Муниципальное автономное учреждение дополнительного образования "Центр дополнительного образования города Владикавказа"|1513084223|151301001||40703810960344000656|СТАВРОПОЛЬСКОЕ ОТДЕЛЕНИЕ N5230 ПАО СБЕРБАНК|040702615|30101810907020000615|01|00000000000000000150|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|16.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|ИЦ-05|09.01.2023|Предоставление бюджетному учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на обеспечение безопасного пребывания детей в образовательных учреждениях|
ZRST|1|10|61207090710500201622|20|00000000000000000150|7105.2251|7105.2251|77700.00|||(7105.2251) Стрелец т/о февраль, т/о АПС февраль|