FK|TXZR220401|СУФД|32.1130.70||
FROM|3|90320107|УПРАВЛЕНИЕ ОБРАЗОВАНИЯ АДМИНИСТРАЦИИ МЕСТНОГО САМОУПРАВЛЕНИЯ Г.ВЛАДИКАВКАЗА|
TO|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|
SECURE|0||
ZR|4CB6D37A-E65D-43C6-A862-CD009223560F|1|21754|29.12.2022|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|31.12.2022||9032010722100000245||||22080.00|643|0.00|0|5|0|(612.0702.0730300197.612.7303.262л/с03103201070)(7303.262)Пред.Бюдж.Учр.из бюдж. МО г.Влад-з в 2022г.Субс.на обесп.Горяч.пит. детей из малооб.семей по сог.ИЦ-03от12.01.22г без НДС||УФК по РСО-Алания (МБОУ СОШ N34 им.  Героя Советсткого Союза Г. И. Хетагурова л/с 21106Ч39660)|1503015213|151601001|21106Ч39660|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000150|0|0|0|0|0|0|||||Начальник управления|А.Е. Батыров|Начальник отдела учета и отчетности|К.Б. Годжиева|29.12.2022|ЗКР1000/22-6155|29.12.2022|Старший специалист 1 разряда|З.Т. Гуриева|8(8672)25-93-17|
ZRCONTR||||
ZROSN||УИН|0||-|
ZROSN||ДО|9032010722100000245000001|||
ZROSN||Соглашение|ИЦ-03|12.01.2022|Предоставление бюджетному учреждению из бюджета муниципального образования г. Владикавказ в 2022 году субсидии на обеспечение горячим питанием детей из малообеспеченных семей|
ZRST|1||61207020730300197612||00000000000000000150|7303.262|7303.262|22080.00|0.00||(7303.262) Компенсация обучающихся с ОВЗ сентябрь, октябрь|
