FK|TXZR220401|Бюджет - КС|23.01||
FROM|3|90320107|Управление образования администрации местного самоуправления г.Владикавказа|
TO|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|
ZR||1|5338|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||8477.10|643||0|5|0|(612.0702.0710200198.611.Г349л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Аттестаты)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБОУ гимназия N4 им. героя Советского Союза Кибизова А.Н. л/с 20106Ч39610)|1503015855|150301001|20106Ч39610|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207020710200198611|20|00000000000000000130|Г349||8477.10|||(Г349) Аттестаты|
ZR||1|5339|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||16830.98|643||0|5|0|(612.0702.0710200198.611.Г349л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Аттестаты)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБОУ СОШ №8 л/с 20106Ч78190)|1502023211|151301001|20106Ч78190|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207020710200198611|20|00000000000000000130|Г349||16830.98|||(Г349) Аттестаты|
ZR||1|5340|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||4292.97|643||0|5|0|(612.0702.0710200198.611.Г349л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Аттестаты)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБОУ гимназия N16 л/с 20106Ч44610)|1504034730|151301001|20106Ч44610|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207020710200198611|20|00000000000000000130|Г349||4292.97|||(Г349) Аттестаты|
ZR||1|5341|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||18773.17|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ Детский сад N 84 л/с 20106Ч39800)|1503015380|151301001|20106Ч39800|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||18773.17|||(Р.239.2124.346) Учебные расходы|
ZR||1|5342|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||39000.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.310л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ ЦРР детский сад N95 л/с 20106Ч59690)|1502024511|151501001|20106Ч59690|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.310||39000.00|||(Р.239.2124.310) Учебные расходы|
ZR||1|5343|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||60900.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ детский сад N 92 л/с 20106Ч39310)|1502024014|151301001|20106Ч39310|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||60900.00|||(Р.239.2124.346) Учебные расходы|
ZR||1|5344|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||24115.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ детский сад №46 л/с 20106Ч39630)|1503008720|151301001|20106Ч39630|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||24115.00|||(Р.239.2124.346) Учебные расходы|
ZR||1|5345|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||35032.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ №106 л/с 20106Ч39790)|1501029250|151301001|20106Ч39790|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||35032.00|||(Р.239.2124.346) Учебные расходы|
ZR||1|5346|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||5196.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ N 63 л/с 20106Ч39480)|1504034836|151301001|20106Ч39480|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||5196.00|||(Р.239.2124.346) Учебные расходы|
ZR||1|5347|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||72872.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ детский сад N 96 л/с 20106Ч44740)|1504034748|151601001|20106Ч44740|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||72872.00|||(Р.239.2124.346) Учебные расходы|
ZR||1|5348|30.03.2023|90320107|Управление образования администрации местного самоуправления г.Владикавказа|03103201070|||612|Управление образования администрации местного самоуправления г.Владикавказа|Бюджет муниципального образования г.Владикавказ|Финансовое управление администрации местного самоуправления г. Владикавказа|02301378|1000|Управление Федерального казначейства по Республике Северная Осетия - Алания|09.04.2023||||||45000.00|643||0|5|0|(612.0701.0710Р21240.611.Р.239.2124.346л/с03103201070)Пред. Бюдж.Учр.субс.из бюдж.МОг.Влад-з в 2023г.на фин.обесп.выпол. мун.зад. на оказ. мун.усл.(Учебные расходы)по согл.МЗ-1от09.01.23гбезНДС||УФК по РСО-Алания (МБДОУ Детский сад N 176 "Маленькая страна" л/с 20106Ш94260)|1513038675|151301001|20106Ш94260|03234643907010001000|ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ БАНКА РОССИИ//УФК по Республике Северная Осетия - Алания г.Владикавказ|019033100|40102810945370000077|01|00000000000000000130|0|0|0|0|0|0|||||Врио начальника управления|Батыров Аслан Ермакович|Главный бухгалтер|Годжиева Кристина Батразовна|30.03.2023||||||
ZROSN||УИН|0||-|
ZROSN||ДО|1|||
ZROSN||Соглашение|МЗ-1|09.01.2023|Предоставление Бюджетному Учреждению субсидии из бюджета муниципального образования г. Владикавказ в 2023 году субсидии на финансовое обеспечение выполнения муниципального задания на оказание муниципальных услуг (выполнение работ)|
ZRST|1|10|61207010710Р21240611|20|00000000000000000130|Р.239.2124.346||45000.00|||(Р.239.2124.346) Учебные расходы|